# JWT settings
JWT_SECRET=''
JWT_ALGORITHM=HS256

# Mongo settings
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_NAME=things
DB_COLLECTIONS=ITEMS,USERS
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# API settings
CLIENT_HOST=localhost
CLIENT_PORT=5000
SELF_HOST_NAME=localhost
FILE_FOLDER=data