# JWT settings
JWT_SECRET=''
JWT_ALGORITHM=HS256

# token time in seconds
ACCESS_TOKEN_TIME=900
REFRESH_TOKEN_TIME=7200

#static builder options
OUT_PATH=../client/src

# Mongo settings
# use localhost for local development, mongo for dockerized prod deployment
DB_HOST=mongo
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_NAME=things

# API settings
CLIENT_HOST=localhost
CLIENT_PORT=5000
SELF_HOST_NAME=localhost
FILE_FOLDER=data